#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/labs/OOP/lab4/BackUpPoint.h
File.h
D:/labs/OOP/lab4/File.h
Time.h
D:/labs/OOP/lab4/Time.h
vector
-
map
-

D:/labs/OOP/lab4/Backup.h
BackUpPoint.h
D:/labs/OOP/lab4/BackUpPoint.h

D:/labs/OOP/lab4/Expired.h
Backup.h
D:/labs/OOP/lab4/Backup.h

D:/labs/OOP/lab4/ExpiredByNumber.cpp
ExpiredByNumber.h
D:/labs/OOP/lab4/ExpiredByNumber.h

D:/labs/OOP/lab4/ExpiredByNumber.h
Expired.h
D:/labs/OOP/lab4/Expired.h

D:/labs/OOP/lab4/ExpiredBySize.cpp
ExpiredBySize.h
D:/labs/OOP/lab4/ExpiredBySize.h

D:/labs/OOP/lab4/ExpiredBySize.h
Expired.h
D:/labs/OOP/lab4/Expired.h

D:/labs/OOP/lab4/File.h
string
-

D:/labs/OOP/lab4/Time.h

