#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/labs/OOP/lab5/Account.cpp
Account.h
D:/labs/OOP/lab5/Account.h

D:/labs/OOP/lab5/Account.h
User.h
D:/labs/OOP/lab5/User.h
Transaction.h
D:/labs/OOP/lab5/Transaction.h

D:/labs/OOP/lab5/Bank.cpp
Bank.h
D:/labs/OOP/lab5/Bank.h

D:/labs/OOP/lab5/Bank.h
CreditAccount.h
D:/labs/OOP/lab5/CreditAccount.h
DebitAccount.h
D:/labs/OOP/lab5/DebitAccount.h
DepositAccount.h
D:/labs/OOP/lab5/DepositAccount.h
vector
D:/labs/OOP/lab5/vector

D:/labs/OOP/lab5/CreditAccount.cpp
CreditAccount.h
D:/labs/OOP/lab5/CreditAccount.h

D:/labs/OOP/lab5/CreditAccount.h
Account.h
D:/labs/OOP/lab5/Account.h

D:/labs/OOP/lab5/DebitAccount.cpp
DebitAccount.h
D:/labs/OOP/lab5/DebitAccount.h

D:/labs/OOP/lab5/DebitAccount.h
Account.h
D:/labs/OOP/lab5/Account.h

D:/labs/OOP/lab5/DepositAccount.cpp
DepositAccount.h
D:/labs/OOP/lab5/DepositAccount.h

D:/labs/OOP/lab5/DepositAccount.h
Account.h
D:/labs/OOP/lab5/Account.h
Time.h
D:/labs/OOP/lab5/Time.h

D:/labs/OOP/lab5/Interactions.cpp
Interactions.h
D:/labs/OOP/lab5/Interactions.h

D:/labs/OOP/lab5/Interactions.h
Bank.h
D:/labs/OOP/lab5/Bank.h

D:/labs/OOP/lab5/Time.h

D:/labs/OOP/lab5/Transaction.h

D:/labs/OOP/lab5/User.cpp
User.h
D:/labs/OOP/lab5/User.h

D:/labs/OOP/lab5/User.h
string
D:/labs/OOP/lab5/string

D:/labs/OOP/lab5/main.cpp
iostream
-
Interactions.h
D:/labs/OOP/lab5/Interactions.h

