#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/labs/OOP/lab3/AirRace.cpp
AirRace.h
D:/labs/OOP/lab3/AirRace.h

D:/labs/OOP/lab3/AirRace.h
Race.h
D:/labs/OOP/lab3/Race.h

D:/labs/OOP/lab3/AllTerrainBoots.h
GroundTransport.h
D:/labs/OOP/lab3/GroundTransport.h

D:/labs/OOP/lab3/BactrianCamel.h
GroundTransport.h
D:/labs/OOP/lab3/GroundTransport.h

D:/labs/OOP/lab3/Broom.h
FlyingTransport.h
D:/labs/OOP/lab3/FlyingTransport.h

D:/labs/OOP/lab3/Centaur.h
GroundTransport.h
D:/labs/OOP/lab3/GroundTransport.h

D:/labs/OOP/lab3/FlyingTransport.h
Transport.h
D:/labs/OOP/lab3/Transport.h

D:/labs/OOP/lab3/GroundRace.cpp
GroundRace.h
D:/labs/OOP/lab3/GroundRace.h

D:/labs/OOP/lab3/GroundRace.h
Race.h
D:/labs/OOP/lab3/Race.h

D:/labs/OOP/lab3/GroundTransport.h
Transport.h
D:/labs/OOP/lab3/Transport.h

D:/labs/OOP/lab3/MagicCarpet.h
FlyingTransport.h
D:/labs/OOP/lab3/FlyingTransport.h

D:/labs/OOP/lab3/MixedRace.cpp
MixedRace.h
D:/labs/OOP/lab3/MixedRace.h

D:/labs/OOP/lab3/MixedRace.h
Race.h
D:/labs/OOP/lab3/Race.h

D:/labs/OOP/lab3/Mortar.h
FlyingTransport.h
D:/labs/OOP/lab3/FlyingTransport.h

D:/labs/OOP/lab3/Race.cpp
Race.h
D:/labs/OOP/lab3/Race.h

D:/labs/OOP/lab3/Race.h
BactrianCamel.h
D:/labs/OOP/lab3/BactrianCamel.h
SpeedCamel.h
D:/labs/OOP/lab3/SpeedCamel.h
Centaur.h
D:/labs/OOP/lab3/Centaur.h
AllTerrainBoots.h
D:/labs/OOP/lab3/AllTerrainBoots.h
MagicCarpet.h
D:/labs/OOP/lab3/MagicCarpet.h
Mortar.h
D:/labs/OOP/lab3/Mortar.h
Broom.h
D:/labs/OOP/lab3/Broom.h
vector
-
float.h
-

D:/labs/OOP/lab3/SpeedCamel.h
GroundTransport.h
D:/labs/OOP/lab3/GroundTransport.h

D:/labs/OOP/lab3/Transport.h
string
D:/labs/OOP/lab3/string

D:/labs/OOP/lab3/main.cpp
iostream
-
GroundRace.h
D:/labs/OOP/lab3/GroundRace.h
MixedRace.h
D:/labs/OOP/lab3/MixedRace.h
AirRace.h
D:/labs/OOP/lab3/AirRace.h

